<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
       
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Ravi Pare</h1>
            <p>To seek and maintain full-time position that offers professional challenges utilizing interpersonal skills, excellent time management and problem-solving skills.</p>
        </header>
        <hr>

        <section>
            <h2>Experience</h2>
            <ul>
                <li>Frsher</li>
            </ul>
        </section>
        <hr>

        <section>
            <h2>Education</h2>
            <ul>
                <li ><strong>B.E CSE</strong> - P D A College of Engineering, Kalaburagi.(2019 - 2023)</li>
                <li><strong>PUC</strong> - Shree Guru IND. P U college of science Kalaburagi, Karnataka.(2017 2019)</li>
                <li><strong>SSLC</strong> - T K H High School Deval Gangapur, Kalaburagi, Karnataka.(2017)</li>
            </ul>
        </section>
        <hr>

        <section>
            <h2>Skills</h2>
            <ul>
                <li>Java</li>
                <li>MySQL</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Python</li>
            </ul>
        </section>
        <hr>

        <section>
            <h2>Projects</h2>
            <ul>
                <li><strong>Banking Management System </strong>using MySQL Database, JDBC and front end.</li>
                <li><strong>Whatsapp chat analysis </strong>to predict behavior of people using AI.</li>
                <li><strong>Exploratory Analysis of Geo Locational Data </strong>based on MachineLearning.</li>
            </ul>
        </section>
        <hr>

        <section>
            <h2>Internship</h2>
            <ul>
                <li><strong>Take It Smart (OPC) PVT LTD, Bengaluru.</strong>Full Stack Web Development.(09/2022 - 10/2022)</li>
            </ul>
        </section>
        <hr>

        <section>
            <h2>Hobbies</h2>
            <ul>
                <li>Playing Games</li>
                <li>Listening to music</li>
                <li>Reading novels</li>
                <li>Photography</li>
            </ul>
        </section>
        <hr>
        
        <section>
            <h2>Certificates</h2>
            <ul>
                <li>Certificate of completion learning <strong> Full Stack Web Development.</strong></li>
            </ul>
        </section>
        <hr>
        
        <section>
            <h2>Soft Skills</h2>
            <ul>
                <li>Good Communication
                <li>Leadership</li>
                <li>Creative</li> 
                <li>Co-operative</li> 
                <li>Multitasker</li> 
                <li>Problem Solving</li> 
            </ul>
        </section>
        <hr>
        <footer>
            <p>Contact Info: ravipare1122@gmail.com | Phone: 7338264641 | Github: <a href="https://github.com/xxRAVIxx001">Ravi</a> | linked in: <a href="RAVI PARE | LinkedIn">Ravi</a></p>
        </footer>
    </div>
</body>
</html>
